
<html>
    <head>
    	<!-- all layout and looks -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
		<link rel="stylesheet" href="themes/booons.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />		
		<!-- temp css for development -->
		<link rel="stylesheet" href="css/basic2.css" />

		
    	<!-- technical stuff -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>

		<!-- added from r2 -->
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery_1.5.2.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="js/booons.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/interaction.js"></script>
        <script type="text/javascript" src="js/PushNotification.js"></script>
		<script type="text/javascript" src="js/sha1.js"></script>
        <script type="text/javascript" src="js/facebookConnectPlugin.js"></script>		
		
		<!-- fontawesome link -->
		<link rel="stylesheet" href="ext/fontawesome/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

        <title>Booons app version 2</title>
    </head>
    <body>

<!-- HOME -->
		 <div data-role="page" id="login"> 
			<div data-role="header" data-position="fixed">
				<h1 class="hdrGroupName">booons fb test</h1>
			</div>
			<div data-role="content">
				This is the facebook integration test<br/ >
				<br/ >
				<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
				</fb:login-button>
				<br/ >
				<br/ >
				<div id="status">status...</div>
				<br/ >
				<br/ >				
				<div id="fb-root"></div>
			</div>
			<div data-role="footer" data-position="fixed">
				<h4>copyright seons</h4>
			</div>
		</div>
<!-- /page -->
    </body>
	<script>
	  // This is called with the results from from FB.getLoginStatus().
	  function statusChangeCallback(response) {
		console.log('statusChangeCallback');
		console.log(response);
		// The response object is returned with a status field that lets the
		// app know the current login status of the person.
		// Full docs on the response object can be found in the documentation
		// for FB.getLoginStatus().
		if (response.status === 'connected') {
		  // Logged into your app and Facebook.
		  testAPI();
		} else if (response.status === 'not_authorized') {
		  // The person is logged into Facebook, but not your app.
		  document.getElementById('status').innerHTML = 'Please log ' +
			'into this app.';
		} else {
		  // The person is not logged into Facebook, so we're not sure if
		  // they are logged into this app or not.
		  document.getElementById('status').innerHTML = 'Please log ' +
			'into Facebook.';
		}
	  }

	  // This function is called when someone finishes with the Login
	  // Button.  See the onlogin handler attached to it in the sample
	  // code below.
	  function checkLoginState() {
	    console.log('starting first contact with fb');
		FB.getLoginStatus(function(response) {
		  statusChangeCallback(response);
		});
	  }

	  window.fbAsyncInit = function() {
	  FB.init({
		appId      : '881623415189803',
		cookie     : true,  // enable cookies to allow the server to access 
							// the session
		xfbml      : true,  // parse social plugins on this page
		version    : 'v2.1' // use version 2.1
	  });

	  // Now that we've initialized the JavaScript SDK, we call 
	  // FB.getLoginStatus().  This function gets the state of the
	  // person visiting this page and can return one of three states to
	  // the callback you provide.  They can be:
	  //
	  // 1. Logged into your app ('connected')
	  // 2. Logged into Facebook, but not your app ('not_authorized')
	  // 3. Not logged into Facebook and can't tell if they are logged into
	  //    your app or not.
	  //
	  // These three cases are handled in the callback function.

	  FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	  });

	  };

	  // Load the SDK asynchronously
	  (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "https://connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));

	  // Here we run a very simple test of the Graph API after login is
	  // successful.  See statusChangeCallback() for when this call is made.
	  function testAPI() {
		console.log('Welcome!  Fetching your information.... ');
		FB.api('/me', function(response) {
		  console.log('Successful login for: ' + response.name);
		  document.getElementById('status').innerHTML =
			'Thanks for logging in, ' + response.name + '!';
		});
	  }
	</script>	   
	   
</html>
