<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div class="event listening button" onclick="openApp();">Open Booons</div>
            <div class="event listening button" onclick="login();">Login with Facebook</div>
            <div class="event listening button" onclick="showDialog();">Show Dialog with Facebook</div>
            <div class="event listening button" onclick="apiTest();">Test API with Facebook</div>
            <div class="event listening button" onclick="getAccessToken();">Get access token with Facebook</div>
            <div class="event listening button" onclick="getStatus();">Get login status with Facebook</div>
            <div class="event listening button" onclick="logout();">Logout with Facebook</div>
			<div id="debuglog" style="margin-top:20px;">
			test1
			</div>        
		</div>
        <div id="fb-root"></div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/facebookConnectPlugin.js"></script>
        <script type="text/javascript">
			var openApp = function () {
                facebookConnectPlugin.getLoginStatus( 
					function (response) { connectionStatus = response.status },
                    function (response) { connectionStatus = response.status  }
				);	
				alert('result of login check: '+ connectionStatus);
				
				if (connectionStatus == 'connected') {
					alert('ready to go !');
				
				} else {
					facebookConnectPlugin.login( ["email"], 
                    function (response) { alert('Lekker (f)appen nu dan!') },
                    function (response) { alert('Error!') });
				};
				}
				
			var login = function () {
                if (!window.cordova) {
                    var appId = "881623415189803";
                    facebookConnectPlugin.browserInit(appId);
                }
                facebookConnectPlugin.login( ["email"], 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }
            
            var showDialog = function () { 
                facebookConnectPlugin.showDialog( { method: "feed" }, 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }
            
            var apiTest = function () { 
                facebookConnectPlugin.api( "me/?fields=id,email", ["user_birthday"],
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) }); 
            }

            var getAccessToken = function () { 
                facebookConnectPlugin.getAccessToken( 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }
            
            var getStatus = function () { 
                facebookConnectPlugin.getLoginStatus( 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }

            var logout = function () { 
                facebookConnectPlugin.logout( 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }
        </script>
    </body>
</html>
