
<html>
    <head>
        <title>Booons app version 2</title>
    </head>
    <body>
    	<!-- all layout and looks -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
		<link rel="stylesheet" href="themes/booons.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />		
		<!-- temp css for development -->
		<link rel="stylesheet" href="css/basic2.css" />

		
    	<!-- technical stuff -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>

		<!-- added from r2 -->
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery_1.5.2.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="js/booons.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/interaction.js"></script>
        <script type="text/javascript" src="js/PushNotification.js"></script>
		<script type="text/javascript" src="js/sha1.js"></script>
        <script type="text/javascript" src="js/facebookConnectPlugin.js"></script>		
		
		<!-- fontawesome link -->
		<link rel="stylesheet" href="ext/fontawesome/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

<!-- HOME -->
		 <div data-role="page" id="login"> 
			<div data-role="header" data-position="fixed">
				<h1 class="hdrGroupName">booons fb test</h1>
			</div>
			<div data-role="content">
				This is the facebook integration test<br/ >


				<br />----------------------<br />


				
				
				
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div class="event listening button" onclick="login();"><br />Login with Facebook<br /></div>
            <div class="event listening button" onclick="showDialog();"><br />Show Dialog with Facebook<br /></div>
            <div class="event listening button" onclick="apiTest();"><br />Test API with Facebook<br /></div>
            <div class="event listening button" onclick="getAccessToken();"><br />Get access token with Facebook<br /></div>
            <div class="event listening button" onclick="getStatus();"><br />Get login status with Facebook<br /></div>
            <div class="event listening button" onclick="logout();"><br />Logout with Facebook<br /></div>
        </div>
        <div id="fb-root"></div>
				
				
				
				
				
				

				<br />----------------------<br />
				
				
			</div>
			<div data-role="footer" data-position="fixed">
				<h4>copyright seons</h4>
			</div>
		</div>
<!-- /page -->
    </body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/facebookConnectPlugin.js"></script>
        <script type="text/javascript">
            var login = function () {
                if (!window.cordova) {
                    var appId = prompt("Enter FB Application ID", "");
                    facebookConnectPlugin.browserInit(appId);
                }
                facebookConnectPlugin.login( ["email"], 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }
            
            var showDialog = function () { 
                facebookConnectPlugin.showDialog( { method: "feed" }, 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }
            
            var apiTest = function () { 
                facebookConnectPlugin.api( "me/?fields=id,email", ["user_birthday"],
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) }); 
            }

            var getAccessToken = function () { 
                facebookConnectPlugin.getAccessToken( 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }
            
            var getStatus = function () { 
                facebookConnectPlugin.getLoginStatus( 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }

            var logout = function () { 
                facebookConnectPlugin.logout( 
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) });
            }
        </script>
</html>
